<!DOCTYPE html>
<html>
	<head>
		<title>Custom Search-Bar</title>
		<style>
			body {
				background-image: linear-gradient(to right, white, rgb(209, 30, 30));
				color: rgb(17, 17, 16);
			}
		</style>
	</head>
	<body>
		<h1 style="text-align: center;">Copy of google</h1>
		<script async src=
"https://cse.google.com/cse.js?cx=007019498718139788174:amtiepdpgeg">
		</script>
		<div class="gcse-search"></div>

        
<h1>The input size attribute</h1>

<p>The size attribute specifies the width (in characters) of an input field:</p>

<form action="https://formspree.io/f/xdobankw"method="POST">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" size="50"><br>
  <label for="pin">PIN:</label><br>
  <input type="text" id="pin" name="pin" size="4"><br><br>
  <input type="submit" value="Submit">
</form>

	</body>
</html>
