<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap v5 - Alpha1</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
</head>
<body>
    <div class="container-fluid p-5 bg-primary text-white text-center">
        <h1>My Bootstrap Page</h1>
        <p>Resize this responsive page to see the effect!</p> 
      </div>
      

      <div class="container mt-5">
        <div class="row">
          <div class="col-sm-4">
            <h3> <abbr title="Chutiya no. 1">Sagar tiwari</abbr></h3>
            
            <dl>
                <dt>Coffee</dt>
                <dd>- black hot drink</dd>
                <dt>Milk</dt>
                <dd>- white cold drink</dd>
              </dl>     
          </div>
          <div class="col-sm-4">
            <h3>Pranav</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
          <div class="col-sm-4">
            <h3>Laxman</h3>        
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit...</p>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris...</p>
          </div>
        </div>
      </div>

      <div class="container mt-3">
        <h2>Button Styles</h2>
        <button type="button" class="btn">Basic</button>
        <button type="button" class="btn btn-primary">Primary</button>
        <button type="button" class="btn btn-secondary">Secondary</button>
        <button type="button" class="btn btn-success">Success</button>
        <button type="button" class="btn btn-info">Info</button>
        <button type="button" class="btn btn-warning">Warning</button>
        <button type="button" class="btn btn-danger">Danger</button>
        <button type="button" class="btn btn-dark">Dark</button>
        <button type="button" class="btn btn-light">Light</button>
        <button type="button" class="btn btn-link">Link</button>      
      </div>

    <div class="container">
      

        <div class="row border bg-primary h-10" style="height: 10vh"> 
        <div class="col-lg-3 border">
        <div class="row h-100"> <div class="col-lg-4 border bg-danger">Icon</div> <div class="col-lg-8 border bg-danger">search
          <button class="btn btn-primary">
            <span class="spinner-border spinner-border-sm"></span>
            Loading..
          </button>
        </div>
        </div>
        </div>
        <div class="col-lg-6 border">
        <div class="row h-100">
        <div class="col border">home
          <div class="spinner-border text-muted"></div>
        </div>
        <div class="col border">Pages
          <div class="spinner-border text-success"></div>
        </div>
        <div class="col border">watch
          <div class="spinner-border text-success"></div>
        </div>
        <div class="col border">marketplace
          <div class="spinner-grow text-light"></div>
        </div>
        <div class="col border">groups
          <div class="spinner-border spinner-border-sm"></div>
        </div>
        </div>
        </div>
        <div class="col-lg-3 border">--->>
          <div class="spinner-grow spinner-grow-sm"></div>3</div>
        </div>

        <div class="row">
            <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
            <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
            <div class="col-sm-3 p-3 bg-primary text-white">.col</div>
            <div class="col-sm-3 p-3 bg-dark text-white">.col</div>
          </div>

        
        <div class="row" style="height: 90vh">
        <div class="col-md-6 border bg-danger">
        1
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1>Jumbotron Example</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
          </div>
        </div>
        <div class="col-md-6 border bg-warning">
        2
        <div class="mt-4 p-5 bg-primary text-white rounded">
            <h1>Jumbotron Example</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat..</p> 
          </div>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
</body>
</html>
